compileSdkVersionProp=25
buildToolsVersionProp=25.0.0
androidGradleVersion=2.3.2
targetSdkVersionProp=24

supportVersion=24.2.1

coverallsGradlePluginVersion=2.6.3
httpmimeVersion=4.5.2
junitVersion=4.12
gsonVersion=2.4