compileSdkVersionProp=23
buildToolsVersionProp=23.0.3
androidGradleVersion=2.1.0
targetSdkVersionProp=23

supportVersion=23.4.0

coverallsGradlePluginVersion=2.6.3
httpmimeVersion=4.5.2
junitVersion=4.12
gsonVersion=2.4